# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Below are the few examples of URL format patterns for some databases.

# MongoDB

# Connection URL format: mongodb://username:password@host:port/database
# Example connection URL: mongodb://username:password@localhost:27017/test

# MySQL

# Connection URL format: mysql://username:password@host:port/database
# Example connection URL: mysql://root:root@localhost:3306/test

# PostgreSQL

# Connection URL format: postgresql://username:password@host:port/database
# Example connection URL: postgresql://postgres:postgres@localhost:5432/test

POSTGRES_URL=postgresql://postgres:kartikeya@127.0.0.1:5432/godspeed
MONGO_TEST_URL=mongodb://username:password@mongodb1,mongodb2,mongodb3:27017/test?replicaSet=gs_service
GS_TRANSPILE=true

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SECRET= mysecret            #the secret
JWT_AUDIENCE= godspeedsystemms  #aud in jwt token
JWT_ISSUER= godspeed            #iss in jwt token

# SALESFORCE_CLIENT_ID=3MVG9PwZx9R6_UrdZ5SFCFt_A0C3tcZ_VgjO7OMx1HbwUtMzy5wwGecQTTywRVquiFoN8tNHK4OY_2_jLL6ji
# SALESFORCE_CLIENT_SECRET=8C6187A42D7F1A11EB46A6FCFB40DC56BF16CB726014A73F39BFE011C3710A15
# SALESFORCE_USERNAME=kartikeya@iitk.sandbox
# SALESFORCE_PASSWORD=Kanpurcity#100h2O20dQ1PvoB4hcJmzsXrRvDm
# SALESFORCE_TOKEN_URL=https://test.salesforce.com/services/oauth2/token

# KAFKA_BROKERS=["localhost:9092"]
KAFKA_CLIENT_ID=my_kafka_service
KAFKA_BROKER=localhost:9092

KAFKA_SSL_KEY_PATH=/path/to/ssl-key.pem
KAFKA_SSL_CERT_PATH=/path/to/ssl-cert.pem
KAFKA_SSL_CA_PATH=/path/to/ca.pem

SALESFORCE_CLIENT_ID=3MVG9PwZx9R6_UrdZ5SFCFt_A0C3tcZ_VgjO7OMx1HbwUtMzy5wwGecQTTywRVquiFoN8tNHK4OY_2_jLL6ji
SALESFORCE_CLIENT_SECRET=8C6187A42D7F1A11EB46A6FCFB40DC56BF16CB726014A73F39BFE011C3710A15
SALESFORCE_USERNAME=kartikeya@iitk.sandbox
SALESFORCE_PASSWORD=Kanpurcity#100h2O20dQ1PvoB4hcJmzsXrRvDm